
VITE_CLOUDINARY_CLOUD_NAME=dhkohtg8n
VITE_CLOUDINARY_UPLOAD_PRESET=product-upload


VITE_GOGGLE_OAUTH_CLIENT_ID=907617663134-55emcoi99ovvbrduhfumtrdopkqibu4v.apps.googleusercontent.com


VITE_API_BASE_URL=http://localhost:5000/api


VITE_RAZORPAY_KEY_ID=rzp_test_3ApsRKGAnq93Ak